[00:00.50] Ok 123飛ぶ鳥落とし walking
[00:04.28] へそ曲がり俺たちだるいのはなし
[00:07.36] 遊ぶならあいつかける電話
[00:10.57] Woo Wee (Woo Wee)
[00:19.07] 
[00:26.57] Ok 123ポッケの中に何
[00:29.93] 増えるお金まるで叩いてるクッキー
[00:33.30] 誰かがしてる俺らのことをtalkin'
[00:36.23] でも気にせずやるみんな
[00:41.73] 
[00:38.60] 風のように飛んできてる
[00:41.22] お金まじでいい
[00:42.53] あの子跳ねるうさぎ
[00:43.54] ライトあたり顔が見えない
[00:45.14] 時間は足りない
[00:46.71] タッチダウンしさきいく
[00:48.86] 止めることはできない
[00:50.18] 泥の船は買い替え進む
[00:55.18] 
[00:52.56] Woo Wee 電話鳴るiPhone Woo Wee
[00:57.49] She wanna go out with me
[01:00.77] いつもこんなんで Woo Wee (Woo Wee)
[01:13.77] 
[01:05.45] Ok 123飛ぶ鳥落とし walking
[01:09.18] へそ曲がり俺たちだるいのはなし
[01:12.24] 遊ぶならあいつかける電話
[01:15.62] Woo Wee (Woo Wee)
[01:24.12] 
[01:18.52] Ok 123飛ぶ鳥落とし walking
[01:21.88] へそ曲がり俺たちだるいのはなし
[01:25.27] 遊ぶならあいつかける電話
[01:28.44] Woo Wee (Woo Wee)
[01:36.94] 
[01:31.26] あたしはあるくこの道
[01:33.15] みてるまださき
[01:34.44] 欲しいものを全部手に入れたら
[01:36.50] 帰る地元に
[01:37.56] So毎日くりかえしのこんなかんじ
[01:40.71] ちょーやりたい放題手には負えない
[01:48.71] 
[01:44.17] あたしたち12345 still walking
[01:48.33] くだらないやつぐちぐち悪口
[01:51.48] 何回も回ってgood morning
[01:54.31] On my baby
[01:54.84] そのまま行こGucci store with me
[02:07.34] 
[01:57.22] Uh bitch
[01:59.01] きこえないわ You wanna fight me?
[02:02.16] 熱いうちにおもちかえり
[02:05.36] おしり蹴飛ばすさんぽのみちでなる
[02:08.95] Woo Wee
[02:12.45] 
[02:10.51] Ok 123飛ぶ鳥落とし walking
[02:13.97] へそ曲がり俺たちだるいのはなし
[02:17.02] 遊ぶならあいつかける電話
[02:20.29] Woo Wee (Woo Wee)
[02:28.79] 
[02:23.44] Ok 123飛ぶ鳥落とし walking
[02:26.82] へそ曲がり俺たちだるいのはなし
[02:30.27] 遊ぶならあいつかける電話
[02:33.20] Woo Wee (Woo Wee)